<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Contato - Roneii Gomes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #C0C0C0;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    .contato-item {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
      font-size: 18px;
    }
	.btn {
	  display: inline-block;
	  padding: 10px 20px;
	  background-color: #0a9396;
	  color: #fff;
	  border-radius: 6px;
	  text-decoration: none;
	}
	.btn:hover {
	  background-color: #00777c;
	}


    .contato-item img {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Roneii Gomes da Silva</h1>
    <h2>Desenvolvedor de Sistemas</h2>
    <nav>
     <a href="index.html">
		<button type="button">Início</button>
	   </a>
    	<a href="portifolio1.html">
		<button type="button">Projetos</button>
		</a>
		<a href="portifolio3.html">
			<button type="button">Sobre-mim</button>
		</a>
		<a href="certificados.html"><button>Certificados</button></a>
		<a href="fadback.html"><button>fadback</button></a>
		    
    </nav>
  </header>

  <div class="container" id="contato">
    <h2>Contatos</h2>

    <div class="contato-item">
      <img src="img/instagram_2111463.png" alt="Instagram">
      <span><a href="https://www.instagram.com/rone_goess?igsh=eGJucXluOGFobTcz">@rone_goes</span>
    </div>

    <div class="contato-item">
      <img src="img/facebook_2496095.png" alt="Facebook">
      <span><a href="https://www.facebook.com/share/1BxTjT3oaa/">Facebook</a></span>
    </div>

    <div class="contato-item">
      <img src="img/whatsapp_733585.png" alt="WhatsApp">
      <span>(65) 98455-8815</span>
	   <button onclick="abrirWhatsApp()">Fale comigo no WhatsApp</button>

	 <script>
  function abrirWhatsApp() {
    const numero = '5565984558815'; // Número no formato internacional: DDI + DDD + número
    const texto = 'Olá, estou entrando em contato pelo seu portfólio!';

    const url = `https://wa.me/${numero}?text=${encodeURIComponent(texto)}`;
    window.open(url, '_blank');
  }
</script>

    </div>

    <div class="contato-item">
      <img src="img/gmail.png" alt="E-mail">
       <span><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">E-mail</a></span>
    </div>
  </div>

</body>
</html>

